###
 # @Author: 13895237362 2205451508@qq.com
 # @Date: 2025-07-31 14:30:20
 # @LastEditors: 13895237362 2205451508@qq.com
 # @LastEditTime: 2025-09-24 16:46:13
 # @FilePath: /frontend/.env.development
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
# 开发环境接口地址
# VITE_API_BASE_URL = 'http://localhost:18888'
# VITE_API_BASE_URL = 'http://111.113.215.88:18888'
VITE_API_BASE_URL = 'http://lm.cedar-v.com:18080'


# # 开发环境打包名称
# VITE_OUTDIR='dev'

# 开发环境地址前缀
VITE_ADDRESS_BASE_URL = './' 