###
 # @Author: 13895237362 2205451508@qq.com
 # @Date: 2025-07-31 14:30:20
 # @LastEditors: 13895237362 2205451508@qq.com
 # @LastEditTime: 2025-08-08 10:07:33
 # @FilePath: /frontend/.env.test
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
# 测试环境
NODE_ENV = "test"

# 测试环境接口地址
VITE_API_BASE_URL = ''

# 测试环境打包名称
VITE_OUTDIR='test'

# 测试环境地址前缀
VITE_ADDRESS_BASE_URL = '/test/' 